{
  "commite": "commitee",
  "welcome": "Welcome Tea / Registration",
  "Opening": "Opening Ceremony",
  "kirish": "Keynote Speeches",
  "Coffee": "Coffee Break / Lunch",
  "Taqdimotlar": "Lectures",
  "Taqdirlash": "Awarding Ceremony",
  "Konferensiya": "Closing Ceremony / Group photo",
  "speakers": "speakers",
  "schedule": "schedule",
  "callForContribution": "call for contribution",
  "conferenceFee": "conference fee",
  "venue": "venue",
  "contact": "contact",
  "signUp": "sign up",
  "signIn": "sign in",
  "submitPaper": "submit paper",
  "logout": "logout",
  "submissionGuidelines": "submission guidelines",
  "registration": "registration",
  "program": "program",
  "eventWillStartIn": "event will start in",
  "chair": "chair",
  "coChair": "co-chair",
  "coordiantor": "coordinator",
  "honorable": "honorable",
  "keynote": "keynote",
  "conferenceChairs": "chairs",
  "conferenceCoChairs": "Co-chairs",
  "cordinators": "cordinators",
  "honorableSpeakers": "Keynote Speakers",
  "keynoteSpeakers": "Coordinators",
  "EditorialBoardData": "honorable Speakers",
  "readMore": "read more",
  "showMore": "show more",
  "hide": "hide",
  "conferenceSection": "conference section",
  "whatToExpect": "what to expect",
  "whereToStay": "where to stay",
  "partners": "partners",
  "address": "address",
  "addressContent": "Ministry of Natural Resources of the Republic of Uzbekistan' Tashkent city, Chilonzor district, Bunyodkor street, 7 A house, Tashkent 100043, Uzbekistan",
  "sendUsMessage": "send us a message",
  "messageContent": "If you have any questions, please contact us directly. We will respond for sure. 'Research Institute of Environment and Nature Conservation Technologies",
  "soon": "soon",
  "publication": "Publication",
  "publicationContent": "All accepted and presented papers of the SERBEMA-2024 will be submitted for publication in open access conference proceedings and peer-reviewed journals indexed in SCOPUS and/or Web of Science.",
  "location": "Location",
  "locationContent": "Tashkent, the capital of the present-day Uzbekistan, is one of the biggest cities of Central Asia and is called 'Star of the Orient' and 'Messenger of Peace'. These names amazingly reflect the very essence of the city, which for more than 20 centuries has been symbolically illuminating with the light of peace and kindness the lives of both its inhabitants and the road for travelers",
  "b2bMeetings": "B2B Meetings",
  "b2bMeetingsContent": "SERBEMA-2024  will provide the unique opportunity to reserve Business to Business (B2B) meetings. The B2B Meetings offer companies, research organizations, academic and business individuals the opportunity to meet potential co-operation, business and research partners in individually planned meetings",
  "siteVisits": "Site Visits",
  "yourName": "Your name",
  "yourNumber": "Your number",
  "yourEmail": "Your email",
  "yourMessage": "Your message",
  "submit": "Submit",
  "covidInfoText": "COVID-19 advice and guidance",
  "mln": "mln",
  "conferenceFeeObj": {
    "card1Title": "For research papers in Uzbek and Russian languages",
    "serviceIncluded": "SERVICES INCLUDED:",
    "card1Content1": "- Professional translation from Uzbek/Russan language into English",
    "card1Content2": "- Layout correction according to the template of the publisher",
    "card1Content3": "- Proofreading of the research paper",
    "card2Title": "For research papers in English language in regards to the template of the publisher",
    "card2Content2": "- Layout correction according to the template of the publisher",
    "card2Content3": "- Proofreading of the research paper",
    "card3Title": "For a local peer-reviewed journal",
    "card3Content1": "Advances in Environmental and Tehnical Research ( ADVENTES )",
    "indexedIn": "Indexed in:",
    "supremeAtt": "- Supreme Attestation Commission of Uzbekistan"
  },
  "board":"scientific board",

  "data1": "* IMPORTANT DATES",
  "data2": "20.09.2023 DEADLINE FOR REGISTRATION ",
  "data3": "01.09.2023  DEADLINE FOR PAPER SUBMISSION",
  "data4": "15.09.2023 NOTIFICATION OF ACCEPTED PAPERS26 – 27",
  "data5": "SEPTEMBER 2023 CONFERENCE DAYS",
  "data6": "The conference website will provide the official registration link for interested participants   to sign up using our online form.  All  papers must be submitted through the online  submission system by September 01, 2023. The corresponding  authors will receive notifications regarding the acceptance  of their original manuscripts within 15 days of submission."
}