.register {
  .ant-form {
    .add_yourself_area {
      text-align       : center;
      // padding-bottom: 5px;

      .add_yourself_btn {
        font-family     : "Inter";
        font-style      : normal;
        font-weight     : normal;
        font-size       : 16px;
        line-height     : 24px;
        text-transform  : lowercase;
        color           : #232326;
        cursor          : pointer;
        display         : inline-block;
        margin          : 0 auto;
        border          : none;
        outline         : none;
        background-color: transparent;

      }
    }

    .ant-input.author_file {
      color: #232326;
    }

    input[type='file'] {
      color: transparent;
    }

    input[type='file']::-webkit-file-upload-button {
      // visibility: hidden;
      display: none;
    }

    input[type='file']::before {
      content            : 'Choose File';
      display            : inline-block;
      background         : -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
      border             : 1px solid #999;
      border-radius      : 3px;
      padding            : 4px 8px;
      outline            : none;
      white-space        : nowrap;
      -webkit-user-select: none;
      cursor             : pointer;
      text-shadow        : 1px 1px #fff;
      font-weight        : 700;
      font-size          : 14px;
      margin-right       : 10px;
      color              : #232326;
    }
  }
}