{
  "commite": "komitet",
  "welcome":"Qatnashchilarni ro’yxatga olish",
  "Opening": "Konferensiyaning ochilish marosimi",
  "kirish": "Kirish so’zi",
  "Coffee": "Kofe-breyk / Tushlik",
  "Taqdimotlar": "Taqdimotlar",
  "Taqdirlash": "Taqdirlash marosimi",
  "Konferensiya": "Konferensiyaning birinchi ish kuni yoplishi",
  "speakers": "ma'ruzachilar",
  "schedule": "kun tartibi",
  "callForContribution": "konferensiya sho'balari",
  "conferenceFee": "maqolalar to'lovi",
  "venue": "manzil",
  "contact": "aloqa",
  "signUp": "ro'yhatdan o'tish",
  "signIn": "kirish",
  "submitPaper": "maqola yuborish",
  "logout": "chiqish",
  "submissionGuidelines": "maqola yuborish qo'llanmasi",
  "registration": "ro'yhatdan o'tish",
  "program": "dastur",
  "eventWillStartIn": "tadbir boshlanishiga qolgan kun",
  "chair": "rais",
  "coChair": "rais o'rinbosari",
  "coordiantor": "koordinator",
  "honorable": "faxriy ma'ruzachi",
  "keynote": "asosiy ma'ruzachi",
  "conferenceChairs": "TASHKILOT QO'MITI",
  "conferenceCoChairs": "ILMIY QO'MITI",
  "coordinators": "koordinatorlar",
  "honorableSpeakers": "hurmatli notiqlar",
  "keynoteSpeakers": "Koordinatorlar",
  "EditorialBoardData": "hurmatli notiqlar",
  "readMore": "ko'proq o'qish",
  "showMore": "ko'proq ko'rsatish",
  "hide": "yashirish",
  "conferenceSection": "anjuman sho’balari",
  "whatToExpect": "nima kutilmoqda / anjuman ma’lumoti",
  "whereToStay": "mehmonxonalar",
  "partners": "homiylar",
  "address": "manzil",
  "addressContent": "'TUPROQ TARKIBI VA REPOZITORIYSI, SIFATI TAHLIL MARKAZI' DAVLAT UNITAR KORXONASI 100097, Toshkent, Choponota ko’chasi “C” mavze",
  "sendUsMessage": "bizga xabar yuboring",
  "messageContent": "Savollaringiz bo’lsa bizga murojaat qiling. Siz bilan albatta bog’lanamiz. 'Tuproq Tarkibi va Repozitoriysi, Sifati Tahlil Markazi' DUK SUE",
  "soon": "tez orada",
  "publication": "Nashr",
  "publicationContent": "SERBEMA-2024- ning barcha qabul qilingan va taqdim etilgan maqolalari ochiq kirish konferentsiya materiallarida va SCOPUS va/yoki Web of Science-da indekslangan ekspertlar tomonidan ko'rib chiqilgan jurnallarda nashr qilish uchun yuboriladi",
  "location": "Manzil",
  "locationContent": "Hozirgi Oʻzbekistonning poytaxti Toshkent Markaziy Osiyoning eng yirik shaharlaridan biri boʻlib, “Sharq yulduzi” va “Tinchlik elchisi” deb nomlanadi. Bu nomlar 20 asrdan ortiq vaqt davomida tinch-osoyishtalik va mehr-oqibat nuri bilan ham aholi hayotini, ham sayohatchilar yo‘lini ramziy ma’noda yoritib kelayotgan shaharning mohiyatini hayratlanarli tarzda aks ettiradi",
  "b2bMeetings": "B2B Uchrashuvlari",
  "b2bMeetingsContent": "SERBEMA-2024  Biznesdan Biznesga (B2B) uchrashuvlarni bron qilish uchun noyob imkoniyatni taqdim etadi. B2B uchrashuvlari kompaniyalar, tadqiqot tashkilotlari, akademik va ishbilarmon shaxslarga potentsial hamkorlik, biznes va tadqiqot hamkorlari bilan individual rejalashtirilgan uchrashuvlarda uchrashish imkoniyatini taklif qiladi",
  "siteVisits": "Mahalliy tashriflar",
  "yourName": "Ismingiz",
  "yourEmail": "E-mailingiz",
  "yourNumber": "Tel raqam",
  "yourMessage": "Savolingiz",
  "submit": "Yuborish",
  "covidInfoText": "COVID-19 bo'yicha maslahat va ko'rsatma",
  "mln": "mln",
  "conferenceFeeObj": {
    "card1Title": "O‘zbek va rus tillaridagi ilmiy ishlar uchun",
    "serviceIncluded": "KIRITILGAN XIZMATLAR:",
    "card1Content1": "- O'zbek/rus tilidan ingliz tiliga professional tarjima",
    "card1Content2": "- Nashriyot shabloniga ko'ra maketni to'g'rilash / maqolalarni korreksiya qilish",
    "card1Content3": "- Proofreading of the research paper",
    "card2Title": "Nashriyot shabloniga oid ingliz tilidagi maqolalar uchun",
    "card2Content2": "- Nashriyot shabloniga ko'ra maketni to'g'rilash / maqolalarni korreksiya qilish",
    "card2Content3": "- Proofreading of the research paper",
    "card3Title": "Mahalliy ekspertlar tomonidan ko'rib chiqiladigan jurnal uchun",
    "card3Content1": "Atrof-muhit va texnik tadqiqotlardagi yutuqlar haqida jurnal ( ADVENTES )",
    "indexedIn": " Indekslangan:",
    "supremeAtt": "- O‘zbekiston Respublikasi Oliy attestatsiya komissiyasi"
  },
  "board": "scientific board",

  "data1": "* Muhim sanalar",
  "data2": "20.09.2023 RO'YXATDAN O'TISH MUDDATI",
  "data3": "01.09.2023 QOG'OZ TAQDIM ETISh UCHUN MUHTATI",
  "data4": "15.09.2023 QABUL ETILGAN ISHLAB CHIQARISH HAQIDA HAQIDA 26 – 27",
  "data5": "2023-YIL SENTYABR KONFERENSIYA KUNLARI",
  "data6": "Konferensiya veb-sayti qiziqqan ishtirokchilar uchun bizning onlayn formamizdan foydalanib ro'yxatdan o'tish uchun rasmiy ro'yxatdan o'tish havolasini taqdim etadi. Barcha maqolalar onlayn topshirish tizimi orqali 2023-yil 01-sentabrgacha topshirilishi kerak. Tegishli mualliflar asl qoʻlyozmalarining qabul qilinganligi toʻgʻrisida topshirilgan kundan boshlab 15 kun ichida bildirishnoma oladilar."

}