.schedule {

  .schedule-box {
    .ant-tabs {
      font-size: 18px;

      .ant-tabs-nav {
        font-size: 18px;

        .ant-tabs-nav-operations {
          display: none;
        }

        &:before {
          border-bottom: none;
        }

        .ant-tabs-nav-wrap {
          .ant-tabs-nav-list {
            background     : #fff;
            width          : 100%;
            height         : 70px;
            border-radius  : 12px;
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .ant-tabs-tab {
              width          : 20%;
              height         : 100%;
              display        : flex;
              justify-content: center;
              align-items    : center;
              font-family    : "Inter";
              font-size      : 18px;
              font-style     : normal;
              font-weight    : 500;
              line-height    : 36px;
              letter-spacing : 0em;
              text-align     : left;
              transition     : all 0.3s ease;
              cursor         : pointer;
              margin-left    : 0;
              text-transform : uppercase;
            }

            .ant-tabs-tab.ant-tabs-tab-active {
              background   : #009900;
              border-radius: 12px;

              .ant-tabs-tab-btn {
                color: #fff;
              }
            }

            .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
              visibility: hidden;
              width     : 0px !important;
            }
          }
        }

      }

      .ant-tabs-content-holder {
        margin-top: 80px;
        color     : #fff;

        .ant-tabs-content.ant-tabs-content-top {
          width: 100%;

          .ant-tabs-tabpane {
            display        : flex;
            justify-content: center;

            .venue {
              color    : #fff;
              font-size: 18px;

              h4 {
                color    : #fff;
                font-size: 18px;
              }
            }

            .ant-steps {
              width: auto;
            }
          }
        }
      }

    }

  }
}


.schedule .schedule-box .step-custom-style .venue h4 {
  color    : #fff;
  font-size: 18px;
}


@media screen and (min-width:1024px) and (max-width:1366px) {
  .schedule .schedule-box .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
    font-size: 14px;
  }
}

@media screen and (max-width:768px) {
  .schedule .schedule-box .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
    font-size: 14px;
  }
}