{
  "commite": "Комитет",
  "speakers": "Докладчики",
  "welcome":"Приветственный чай / регистрация",
  "kirish": "Основные выступления",
  "Coffee": "Кофе-брейк / обед",
  "Taqdimotlar": " Лекции",
  "Taqdirlash": "Церемония награждения",
  "Konferensiya": "Церемония закрытия / групповое фото",
  "Opening": "Церемония открытия",
  "schedule": "График",
  "callForContribution": "Секции конференции",
  "conferenceFee": "Взнос публикации",
  "venue": "Адрес",
  "contact": "Контакты",
  "signUp": "Зарегистрироваться",
  "signIn": "Войти",
  "submitPaper": "Подача статей",
  "logout": "Выйти",
  "submissionGuidelines": "Руководство по подаче",
  "registration": "Зарегистрироваться",
  "program": "Программа",
  "eventWillStartIn": "Мероприятие начнется через",
  "chair": "председатель",
  "coChair": "зам-председателя",
  "coordinator": "координатор",
  "honorable": "почетные докладчик",
  "keynote": "основные докладчик",
  "conferenceChairs": " Председатели конференции",
  "conferenceCoChairs": "заместители председателей конференции",
  "coordinators": "Координаторы",
  "honorableSpeakers": "Почетные докладчики",
  "keynoteSpeakers": "Координаторы",
  "EditorialBoardData": "почетныйСпикеры",
  "showMore": "Показать еще",
  "readMore": "Читать далее",
  "hide": "скрыть",
  "conferenceSection": "Секции конференции",
  "whatToExpect": "Чего ожидать",
  "whereToStay": "Где остановиться ",
  "partners": "Партнеры",
  "address": "адрес",
  "addressContent": "ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДРИЯТИЕ 'АНАЛИТИЧЕСКИЙ ЦЕНТР КАЧЕСТВА, СОСТАВА И РЕПОЗИТОРИЙ ПОЧВ' 100097, Ташкент, улица Чопонота “C” массив",
  "sendUsMessage": "отправить нам сообщение",
  "messageContent": "Свяжитесь с нами если у вас есть какие-либо вопросы. Мы обязательно свяжемся с вами. ГУП 'Аналитический Центр Качества, Состава И Репозиторий Почв'",
  "soon": "Скоро",
  "publication": "Публикация",
  "publicationContent": "Все принятые и представленные статьи SERBEMA-2024 будут отправлены для публикации в открытый доступ к материалам конференций и журналам, рецензируемым экспертами, индексируемым в SCOPUS и Web of Science.",
  "location": "Локация",
  "locationContent": "Столица современного Узбекистана, Ташкент, является одним из крупнейших городов Центральной Азии и известна как 'Звезда Востока' и 'Посол Мира'. Эти названия чудесным образом отражают сущность города, который вот уже более 20 веков символически освещает и жизнь людей, и путь путников светом мира и добра.",
  "b2bMeetings": "B2B встречи",
  "b2bMeetingsContent": "SERBEMA-2024  от бизнеса к бизнесу (B2B) предлагает уникальную возможность проведения встреч. Встречи B2B предлагают компаниям, исследовательским организациям, ученым и деловым людям возможность встретиться на индивидуальных запланированных встречах с потенциальными партнерами по сотрудничеству, деловыми и исследовательскими партнерами.",
  "siteVisits": "Места посещения",
  "yourName": "Полное имя",
  "yourEmail": "Адрес э-почты",
  "yourNumber": "Номер телефона",
  "yourMessage": "Ваше сообщение",
  "submit": "Отправить",
  "covidInfoText": "Консультации и рекомендации по COVID-19",
  "mln": "млн",
  "conferenceFeeObj": {
    "card1Title": "Для научных работ на узбекском и русском языках",
    "serviceIncluded": "ВКЛЮЧЕННЫЕ УСЛУГИ:",
    "card1Content1": "- Профессиональный перевод с узбекского/русского языка на английский язык",
    "card1Content2": "- Корректировка верстки по шаблону издательства",
    "card1Content3": "- Proofreading научной работы ",
    "card2Title": "Для научных статей на английском языке по шаблону издательства",
    "card2Content2": "- Коррекция верстки по шаблону издателя",
    "card2Content3": "- Proofreading научной работы",
    "card3Title": "Для местного рецензируемого журнала",
    "card3Content1": "Достижения в области экологических и технических исследований ( ADVENTES )",
    "indexedIn": "Индексировано в:",
    "supremeAtt": "- Supreme Attestation Commission of Uzbekistan"
  },
  "board":"scientific board",
  "data1": "* ВАЖНЫЕ ДАТЫ",
  "data2": "«СРОК»: «20.09.2023 СРОК РЕГИСТРАЦИИ»",
  "data3": "01.09.2023 СРОК ПОДАЧИ СТАТЬЕЙ",
  "data4": "15.09.2023 УВЕДОМЛЕНИЕ О ПРИНЯТЫХ ДОКУМЕНТАХ26 – 27",
  "data5": "СЕНТЯБРЬ 2023 ДНИ КОНФЕРЕНЦИИ",
  "data6": "На веб-сайте конференции будет размещена официальная ссылка для регистрации, по которой заинтересованные участники могут зарегистрироваться, используя нашу онлайн-форму. Все статьи должны быть поданы через систему онлайн-подачи до 1 сентября 2023 г. Соответствующие авторы получат уведомления о принятии их оригинальных рукописей в течение 15 дней с момента подачи."

}